bg-[#030504]
bg-[#08100c]
bg-[#020302]
bg-[#050806]
bg-[#050806]
bg-[#0a0f0c]/30
bg-[#00ff66]/85
bg-[#00ff66]/85
bg-[#080d0a]
bg-[#030504]
bg-[#08100c]
bg-[#f3f6f4]
bg-[#000000]
bg-[#020403]
bg-[#10b981]
bg-[#10b981]
bg-[#10b981]
bg-[#10b981]
bg-[#0b2114]
bg-[#00ff66]
bg-[#050505]
bg-[#08120c]
bg-[#010302]
bg-[#020503]
bg-[#020503]
bg-[#020503]
bg-[#10b981]/20
bg-[#10b981]/20
bg-[#020503]
bg-[#020403]
bg-[#020503]
bg-[#020503]
bg-[#10b981]/25
bg-[#10b981]/5
bg-[#10b981]/25
bg-[#10b981]/5
bg-[#10b981]/5
bg-[#000000]
bg-[#050c08]
bg-[#0b2114]
bg-[#00ff66]/10
bg-[#050a08]/50
bg-[#0d2719]
bg-[#091510]/50
bg-[#0c1e16]
bg-[#000000]
bg-[#040806]
bg-[#060e0a]
bg-[#0a1f13]
bg-[#2a0b10]
bg-[#00ff66]
bg-[#050505]
bg-[#09110d]
bg-[#00ff66]
bg-[#020503]
bg-[#07110c]/85
bg-[#0b1c13]
bg-[#07110c]/85
bg-[#0b1c13]
bg-[#0c1e14]
bg-[#08120d]
bg-[#181205]
bg-[#05180f]
bg-[#1c080b]
bg-[#05121c]
bg-[#14061a]
bg-[#030604]
bg-[#020503]
bg-[#05180f]
bg-[#0e0809]
bg-[#0e1610]
bg-[#030604]
bg-[#010302]
bg-[#10b981]/20
bg-[#10b981]/30
bg-[#080d0a]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#080d0a]
bg-[#0a0f0c]/60
bg-[#080d0a]
bg-[#00ff66]/10
bg-[#030604]
bg-[#080d0a]
bg-[#080d0a]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#0a0f0c]
bg-[#080d0a]
bg-[#0a0f0c]
bg-[#050505]
bg-[#09110d]
bg-[#030604]
bg-[#091510]
bg-[#030604]
bg-[#091510]
bg-[#030604]
bg-[#091510]
bg-[#030604]
bg-[#091510]
bg-[#030604]
bg-[#091510]
bg-[#05180f]
bg-[#000000]
bg-[#050c08]
bg-[#0b2114]
bg-[#00ff66]/10
bg-[#010302]
bg-[#0d2719]
bg-[#091510]/50
bg-[#0c1e16]
bg-[#00ff66]/10
bg-[#020503]
